// AZERBAIJAN
export const locale = {
  lang: 'az',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      OPERATIONS: 'Əməliyyatlar',
      BRANDAPPLYING: 'MARKA MÜRACİƏTİ',
      FORM: 'MARKA MÜRACİƏT FORMU',
      MYBRANDAAPPEALS: 'MÜRACİƏTLƏRİM',
      ACCOUNT: 'HESAB',
      CONFIRMS: 'ONAYLAR',
      INCOMINGCONFIRMS: 'ONAYA GƏLƏNLƏR',
      BRANDPURCHASE: 'MARKA ALIMI',
      BRANDIDPURCHASE: 'MARKA ID ALIMI',
      BRANDS: 'MARKALAR',
      AUTHIRATION: 'YETKİLƏNDİRMƏ',
      USERMANAGE: 'PERSONAL İŞLEMLERİ',
      USERAUTHIRATION: 'İSTİFADƏÇİ YETKİLƏNDİRMƏ',
      USERAUTHIRATION2: 'AKIŞ YETKİLƏNDİRMƏ',
      USERS: 'İSTİFADƏÇİLƏR',
      GUESTS_REGISTER_LIST: 'ZİYARƏTÇİ QEYDİYYATI',
      PASTPERSONS: 'KEÇMİŞ PERSONALLAR',
      TEST: 'TEST',
      CARSREGISTER: 'ARAÇ TANIMLAMA',
      ENTERPRISESGATE: 'MÜƏSSİSƏ-QAPI TANIMLAMA',
      ENTERPRISESLIST: 'MÜƏSSİSƏ LİSTESİ',
      GATESLIST: 'QAPI LİSTESİ',
      CARTRACKINGLIST: 'ARAÇ TAKİP LİSTESİ',

      SETTINGS: 'Tənzimləmələr',
      SETOPPARAM: 'İdarəetmə parametrləri',
      SETINFPARAM: 'Məlumat parametrləri',

      REPORTS: 'HESABATLAR',

      STATISTICS: 'Statistik',
      STATOPERRAPOR: 'Əməliyyat hesabatları',
      STATMANAGRAPOR: 'İdarəetmə hesabatları',

      DIAGRAM: 'Diyagram',
      DIAGOPERRAPOR: 'Əməliyyat hesabatları',
      DIAGMANAGRAPOR: 'İdarəetmə hesabatları',

      GRAPHICS: 'Qrafiklə',
      GRAPOPERRAPOR: 'Əməliyyat hesabatları',
      GRAPMANAGRAPOR: 'İdarəetmə hesabatları',

      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Səhifələr',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'ANA SƏHİFƏ',
      SOURCEBASE: 'VERİLƏNLƏR BAZASI',
      CREATINGNEWBRAND: 'YENİ MARKA YARATMA',
      INCREASEVALIDITY: 'VERİLƏNLƏR BAZASI',
      GIVELISENCE: 'LİSENZİYA VERİMİ',
      GIVERIGHTS: 'HÜQUQLARIN VERİMİ',
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: "Don't have an account?",
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Daxil ol',
        LOGOUT: 'ÇIXIŞ',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.',
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        DOMAIN: 'Domen',
        PASSWORD: 'Şifrə',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'İstifadəçi adı',
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted',
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted',
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated',
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created',
        },
      },
    },
  },
};
